<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>De Impact van Luchthavenverkeer op Omwonenden Rond Schiphol</title>
<meta name="dc.title" content="De Impact van Luchthavenverkeer op Omwonenden Rond Schiphol">
<meta name="description" content="🚖 Lees alles over Schiphol">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="de-impact-van-luchthavenverkeer-op-omwonenden-rond-schiphol.html">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/schiphol.jpg" alt="De Impact van Luchthavenverkeer op Omwonenden Rond Schiphol" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "de-impact-van-luchthavenverkeer-op-omwonenden-rond-schiphol.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "de-impact-van-luchthavenverkeer-op-omwonenden-rond-schiphol.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "de-impact-van-luchthavenverkeer-op-omwonenden-rond-schiphol.html",
"sameAs": ["https://maps.app.goo.gl/NuaHLEWz1Zv3Wu5k6","https://www.facebook.com/goedkoopnaarschiphol.nl","https://x.com/schipholtaxi","https://www.youtube.com/@goedkoopnaarschiphol-nl","https://es.pinterest.com/goedkoopnaarschiphol/","https://www.linkedin.com/company/goedkoopnaarschiphol-nl/"] }
}
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "De Impact van Luchthavenverkeer op Omwonenden Rond Schiphol",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "275",
"reviewCount": "295"
}
}
</script> <style>
   footer ul,footer ol{
        list-style: none;
    }
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}
.container-fluid{
padding-left: 0px;
padding-right: 0px;
}
p{
    margin-top: revert;

}
 #section0 .colinner0 .col-inner0 h1 , #section0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner0 h2 , #section0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h3, #section0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h4, #section0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner0 h5 , #section0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h6 , #section0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section1 .colinner0 .col-inner0 h1 , #section1 .colinner0 .col-inner0 h1 a{
    font-size: 50px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner0 h2 , #section1 .colinner0 .col-inner0 h2 a{

    font-size: 40px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h3, #section1  .colinner0 .col-inner0  h3 a{
    font-size: 30px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h4, #section1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner0 h5 , #section1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h6 , #section1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section2 .colinner0 .col-inner0 h1 , #section2 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 .colinner0 .col-inner0 h2 , #section2 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h3, #section2  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h4, #section2  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2  .colinner0 .col-inner0 h5 , #section2  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h6 , #section2  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section2 .colinner1 .col-inner0 h1 , #section2 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 .colinner1 .col-inner0 h2 , #section2 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner1 .col-inner0  h3, #section2  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner1 .col-inner0  h4, #section2  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2  .colinner1 .col-inner0 h5 , #section2  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner1 .col-inner0  h6 , #section2  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section2  .colinner1 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section3 .colinner0 .col-inner0 h1 , #section3 .colinner0 .col-inner0 h1 a{
    font-size: 50px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section3 .colinner0 .col-inner0 h2 , #section3 .colinner0 .col-inner0 h2 a{

    font-size: 40px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h3, #section3  .colinner0 .col-inner0  h3 a{
    font-size: 30px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h4, #section3  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section3  .colinner0 .col-inner0 h5 , #section3  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h6 , #section3  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #footer0 .colinner0 .col-inner0 h1 , #footer0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#ffffff;
    line-height:  72px;
    font-family:Montserrat;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner0 h2 , #footer0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#ffffff;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h3, #footer0  .colinner0 .col-inner0  h3 a{
    font-size: 24px;
    color:#ffffff;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h4, #footer0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner0 h5 , #footer0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h6 , #footer0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#aba0a0;
    line-height:  25px;
     font-family:Montserrat;
        font-style: normal;
   
}      
 #footer0 .colinner2 .col-inner0 h1 , #footer0 .colinner2 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner0 h2 , #footer0 .colinner2 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h3, #footer0  .colinner2 .col-inner0  h3 a{
    font-size: 24px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h4, #footer0  .colinner2 .col-inner0  h4 a{
    font-size: 24px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner0 h5 , #footer0  .colinner2 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h6 , #footer0  .colinner2 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer1 .colinner0 .col-inner0 h1 , #footer1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer1 .colinner0 .col-inner0 h2 , #footer1 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h3, #footer1  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h4, #footer1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer1  .colinner0 .col-inner0 h5 , #footer1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h6 , #footer1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#ddd5d5;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
</style>
</head>
<body>

    <style>

    .navbar-custom a:hover{
            color:#e4733f!important;
            background-color:#ffffff;
    }
    @media only screen and (max-width:1000px){
        #navbarNav .links{
        flex-direction: column;
        margin-left:0px!important;
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    }
    }
    
    </style>
    <nav class="navbar-custom navbar navbar-expand-lg" style="
        background-color: #ffffff; 
        color: #000000; 
        height: 150px; 
        font-size: 16px; 
        font-family: Poppins; 
        box-shadow: ;
        padding-left:50px;
        padding-right:0px;
    ">
        <div class="container" style="display: flex; justify-content: space-between; height: 100%;">
            <div style="height:px; width:px;"><a href="index.html"><img src="img/schiphol.jpg" alt="Logo" style="height:230px;width:212px;background:#ffffff;padding-left:30px;padding-right:30px;padding-top:60px;padding-bottom:20px;"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars" style="color:#000000"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: flex-end; align-items: center;">
                    <a href="index.html" style="color: #000000; margin-right: 40px;">Amsterdam Schiphol Airport</a>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLinkMeer over Schiphol" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000; margin-right: 40px;">
                        Meer over Schiphol
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink$Meer over Schiphol" style="background-color: #ffffff;">
                        <a class="dropdown-item" href="klm-en-schiphol-een-sterke-samenwerking-door-de-jaren-heen-de-band-tussen-klm-en-schiphol.html" style="color: #000000;">KLM en Schiphol: Een Sterke Samenwerking door de Jaren Heen De Band Tussen KLM en Schiphol</a><a class="dropdown-item" href="innovaties-op-schiphol-slimmer-sneller-en-comfortabeler-reizen.html" style="color: #000000;">Innovaties op Schiphol: Slimmer, Sneller en Comfortabeler Reizen</a><a class="dropdown-item" href="cargo-en-logistiek-op-luchthaven-schiphol-een-blik-achter-de-schermen.html" style="color: #000000;">Cargo en Logistiek op Luchthaven Schiphol: Een Blik Achter de Schermen</a><a class="dropdown-item" href="duurzaamheid-en-milieuvriendelijke-initiatieven-op-schiphol.html" style="color: #000000;">Duurzaamheid en Milieuvriendelijke Initiatieven op Schiphol</a><a class="dropdown-item" href="architectuur-en-design-van-de-terminal-op-amsterdam-airport-schiphol.html" style="color: #000000;">Architectuur en Design van de Terminal op Amsterdam Airport Schiphol</a><a class="dropdown-item" href="toekomstplannen-en-uitbreidingen-van-luchthaven-schiphol.html" style="color: #000000;">Toekomstplannen en Uitbreidingen van Luchthaven Schiphol</a><a class="dropdown-item" href="de-impact-van-luchthavenverkeer-op-omwonenden-rond-schiphol.html" style="color: #000000;">De Impact van Luchthavenverkeer op Omwonenden Rond Schiphol</a><a class="dropdown-item" href="topbestemmingen-vanaf-amsterdam-airport-schiphol.html" style="color: #000000;">Topbestemmingen vanaf Amsterdam Airport Schiphol</a><a class="dropdown-item" href="veiligheidsmaatregelen-en-technologieën-op-luchthaven-schiphol.html" style="color: #000000;">Veiligheidsmaatregelen en Technologieën op Luchthaven Schiphol</a>
                    </div>
                </div>
            <a href="hoe-schiphol-een-van-europas-drukste-luchthavens-werd.html" style="color: #000000; margin-right: 40px;">Hoe Schiphol een van Europa's drukste luchthavens werd</a>
                </div>
            </div>
        </div>
    </nav>
<section class="container-fluid    " id="section0" style="background-image:url(img/17393875469390.jpg);padding-top:25px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:80px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h1>De Impact van Luchthavenverkeer op Omwonenden Rond Schiphol</h1>
</div></div></div></div></div></section><section class="container-fluid    " id="section1" style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h3 data-end="124" data-start="69"><strong data-end="122" data-start="73">Schiphol: Een Groeiend Knooppunt met Gevolgen</strong></h3>

<p data-end="520" data-start="125">Schiphol is <strong data-end="167" data-start="137">niet zomaar een luchthaven</strong>. Met bijna <strong data-end="213" data-start="179">72 miljoen passagiers per jaar</strong> en een vrachtomzet van <strong data-end="257" data-start="237">1,74 miljoen ton</strong>, is het een van de drukste luchthavens in Europa. Dit succes brengt echter <strong data-end="348" data-start="333">uitdagingen</strong> met zich mee, vooral voor omwonenden. Geluidsoverlast, luchtvervuiling en verkeersdrukte zijn enkele van de <strong data-end="479" data-start="457">negatieve gevolgen</strong> waarmee zij dagelijks te maken hebben.</p>

<hr data-end="525" data-start="522" />
<h2 data-end="579" data-start="527"><strong data-end="577" data-start="530">Gezondheidsproblemen Door Luchthavenverkeer</strong></h2>

<h3 data-end="641" data-start="581"><strong data-end="639" data-start="585">1. Geluidsoverlast: Een Permanente Bron van Stress</strong></h3>

<p data-end="1263" data-start="642">Het opstijgen en landen van vliegtuigen veroorzaakt <strong data-end="717" data-start="694">hoge geluidsniveaus</strong>, die de rust in omliggende dorpen en steden verstoren. Volgens de <strong data-end="803" data-start="784">WHO-richtlijnen</strong> kan langdurige blootstelling aan vliegtuiggeluid leiden tot:<br data-end="867" data-start="864" />
🔹 <strong data-end="890" data-start="870">Slaapstoornissen</strong> – Geluidshinder, vooral ‘s nachts, kan leiden tot slaapproblemen en chronische vermoeidheid.<br data-end="986" data-start="983" />
🔹 <strong data-end="1011" data-start="989">Hoge stressniveaus</strong> – Constante blootstelling aan lawaai verhoogt stress en kan psychische klachten veroorzaken.<br data-end="1107" data-start="1104" />
🔹 <strong data-end="1134" data-start="1110">Hart- en vaatziekten</strong> – Studies tonen aan dat langdurige blootstelling aan geluidsoverlast het risico op <strong data-end="1251" data-start="1218">hoge bloeddruk en hartziekten</strong> verhoogt.</p>

<p data-end="1410" data-start="1265"><em data-end="1279" data-start="1265">Wist je dat?</em> Schiphol heeft zes start- en landingsbanen, waardoor geluidsoverlast <strong data-end="1366" data-start="1349">wijdverspreid</strong> is en veel omwonenden er last van hebben.</p>

<hr data-end="1415" data-start="1412" />
<h3 data-end="1481" data-start="1417"><strong data-end="1479" data-start="1421">2. Luchtkwaliteit: Hoe Schiphol de Lucht Verontreinigt</strong></h3>

<p data-end="2078" data-start="1482">Naast geluidsoverlast is <a href="https://www.rivm.nl/publicaties/gezondheidseffecten-van-ultrafijn-stof-van-vliegverkeer-rond-schiphol"><strong data-end="1526" data-start="1507">luchtvervuiling</strong></a> een groot probleem rond Schiphol. De verbranding van kerosine door vliegtuigen stoot <strong data-end="1647" data-start="1612">fijnstof, stikstofoxiden en CO₂</strong> uit, wat bijdraagt aan:<br data-end="1674" data-start="1671" />
🔹 <strong data-end="1701" data-start="1677">Ademhalingsproblemen</strong> – Mensen die in de buurt van luchthavens wonen, hebben vaker last van astma en bronchitis.<br data-end="1795" data-start="1792" />
🔹 <strong data-end="1831" data-start="1798">Verhoogde kans op longziekten</strong> – Luchtverontreiniging kan bijdragen aan longkanker en andere chronische longaandoeningen.<br data-end="1925" data-start="1922" />
🔹 <strong data-end="1970" data-start="1928">Slechtere luchtkwaliteit voor kinderen</strong> – Studies tonen aan dat jonge kinderen <strong data-end="2028" data-start="2010">extra gevoelig</strong> zijn voor de impact van slechte luchtkwaliteit.</p>

<p data-end="2256" data-start="2080"><em data-end="2104" data-start="2080">Om het kort te zeggen:</em> Schiphol heeft een directe invloed op de luchtkwaliteit in de omliggende regio, wat negatieve gevolgen heeft voor de gezondheid van duizenden mensen.</p>

<hr data-end="2261" data-start="2258" />
<h2 data-end="2305" data-start="2263"><strong data-end="2303" data-start="2266">Welke Maatregelen Worden Genomen?</strong></h2>

<h3 data-end="2349" data-start="2307"><strong data-end="2347" data-start="2311">1. Beperking van Geluidsoverlast</strong></h3>

<p data-end="2743" data-start="2350">Schiphol heeft enkele maatregelen ingevoerd om geluidshinder te verminderen:<br data-end="2429" data-start="2426" />
✔️ <strong data-end="2464" data-start="2432">Nachtelijke vliegbeperkingen</strong> – Minder nachtvluchten om slaapverstoring te voorkomen.<br data-end="2523" data-start="2520" />
✔️ <strong data-end="2550" data-start="2526">Stillere vliegtuigen</strong> – Luchtvaartmaatschappijen worden aangemoedigd om modernere, stillere vliegtuigen in te zetten.<br data-end="2649" data-start="2646" />
✔️ <strong data-end="2677" data-start="2652">Isolatie van woningen</strong> – Subsidies voor geluidsisolatie in huizen nabij de luchthaven.</p>

<p data-end="2848" data-start="2745">Toch blijven veel bewoners <strong data-end="2786" data-start="2772">ontevreden</strong>, omdat ze vinden dat deze maatregelen niet ver genoeg gaan.</p>

<hr data-end="2853" data-start="2850" />
<h3 data-end="2898" data-start="2855"><strong data-end="2896" data-start="2859">2. Verbetering van Luchtkwaliteit</strong></h3>

<p data-end="3315" data-start="2899">Schiphol onderzoekt verschillende oplossingen om de uitstoot te verminderen:<br data-end="2978" data-start="2975" />
✔️ <strong data-end="3006" data-start="2981">Schonere brandstoffen</strong> – Er wordt geëxperimenteerd met <strong data-end="3071" data-start="3039">biobrandstoffen en waterstof</strong>.<br data-end="3075" data-start="3072" />
✔️ <strong data-end="3099" data-start="3078">Elektrisch taxiën</strong> – Vliegtuigen kunnen met elektrische voertuigen naar de startbaan worden gebracht, wat uitstoot vermindert.<br data-end="3210" data-start="3207" />
✔️ <strong data-end="3248" data-start="3213">Meer groen rondom de luchthaven</strong> – Bomen en planten kunnen helpen om luchtvervuiling te filteren.</p>

<p data-end="3432" data-start="3317">Hoewel deze maatregelen een <strong data-end="3374" data-start="3345">stap in de goede richting</strong> zijn, blijft de totale uitstoot van de luchthaven hoog.</p>

<p data-end="3432" data-start="3317"><a href="${Topbestemmingen vanaf Amsterdam Airport Schiphol}">Topbestemmingen vanaf Amsterdam Airport Schiphol</a></p>
</div></div></div></div></div></section><section class="container-fluid    " id="section2" style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><img src="img/vliegtuig.jpeg" alt="Image" class="img-fluid "></div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><img src="img/arrivals.jpeg" alt="Image" class="img-fluid "></div></div></div></div></div></section><section class="container-fluid    " id="section3" style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h2 data-end="3484" data-start="3439"><strong data-end="3482" data-start="3442">Economische Voordelen Versus Nadelen</strong></h2>

<p data-end="3576" data-start="3486">Schiphol heeft een enorme economische impact op Nederland, maar niet zonder <strong data-end="3573" data-start="3562">nadelen</strong>:</p>

<h3 data-end="3600" data-start="3578">✅ <strong data-end="3598" data-start="3584">Voordelen:</strong></h3>

<p data-end="3894" data-start="3601">🔹 <strong data-end="3623" data-start="3604">Werkgelegenheid</strong> – Schiphol creëert <strong data-end="3662" data-start="3643">duizenden banen</strong> in de luchtvaartsector, horeca en logistiek.<br data-end="3710" data-start="3707" />
🔹 <strong data-end="3735" data-start="3713">Toerisme en handel</strong> – Internationale verbindingen stimuleren de economie.<br data-end="3792" data-start="3789" />
🔹 <strong data-end="3815" data-start="3795">Zakelijke kansen</strong> – Schiphol trekt bedrijven aan en versterkt de regio als economisch centrum.</p>

<h3 data-end="3916" data-start="3896">❌ <strong data-end="3914" data-start="3902">Nadelen:</strong></h3>

<p data-end="4281" data-start="3917">🔹 <strong data-end="3944" data-start="3920">Hogere huizenprijzen</strong> – Nabijheid van de luchthaven drijft prijzen op, wat starters en lagere inkomensgroepen in de problemen brengt.<br data-end="4059" data-start="4056" />
🔹 <strong data-end="4093" data-start="4062">Kosten voor volksgezondheid</strong> – Hogere zorgkosten door gezondheidsproblemen veroorzaakt door luchtvervuiling en geluidsoverlast.<br data-end="4195" data-start="4192" />
🔹 <strong data-end="4214" data-start="4198">Milieuschade</strong> – CO₂-uitstoot en aantasting van de natuur rondom de luchthaven.</p>

<p data-end="4417" data-start="4283"><em data-end="4297" data-start="4283">Kort gezegd:</em> Schiphol biedt economische voordelen, maar die komen met een prijs voor de gezondheid en leefbaarheid van omwonenden.</p>

<hr data-end="4422" data-start="4419" />
<h2 data-end="4467" data-start="4424"><strong data-end="4465" data-start="4427">Sociale en Psychologische Effecten</strong></h2>

<p data-end="4811" data-start="4469">De constante aanwezigheid van vliegtuigen heeft niet alleen <strong data-end="4540" data-start="4529">fysieke</strong>, maar ook <strong data-end="4571" data-start="4551">mentale gevolgen</strong>:<br data-end="4575" data-start="4572" />
🔹 <strong data-end="4599" data-start="4578">Slechte nachtrust</strong> leidt tot vermoeidheid en concentratieproblemen.<br data-end="4651" data-start="4648" />
🔹 <strong data-end="4687" data-start="4654">Verhoogde stress en irritatie</strong> bij bewoners door aanhoudend lawaai.<br data-end="4727" data-start="4724" />
🔹 <strong data-end="4752" data-start="4730">Sociale spanningen</strong> tussen voor- en tegenstanders van de groei van Schiphol.</p>

<p data-end="4942" data-start="4813">Bewoners ervaren vaak <strong data-end="4867" data-start="4835">gevoelens van machteloosheid</strong>, omdat hun klachten soms niet serieus worden genomen door beleidsmakers.</p>

<hr data-end="4947" data-start="4944" />
<h2 data-end="5001" data-start="4949"><strong data-end="4999" data-start="4952">Wat Kunnen Bewoners en Gemeenschappen Doen?</strong></h2>

<p data-end="5455" data-start="5003">Veel bewonersgroepen en lokale organisaties zetten zich in om de <strong data-end="5088" data-start="5068">negatieve impact</strong> van Schiphol te verminderen:<br data-end="5120" data-start="5117" />
✔️ <strong data-end="5148" data-start="5123">Petities en protesten</strong> – Bewoners maken hun stem hoorbaar via demonstraties en rechtszaken.<br data-end="5220" data-start="5217" />
✔️ <strong data-end="5255" data-start="5223">Samenwerking met de overheid</strong> – Via bewonersplatforms wordt overlegd over strengere milieuregels.<br data-end="5326" data-start="5323" />
✔️ <strong data-end="5354" data-start="5329">Bewustwording creëren</strong> – Door onderzoek en mediacampagnes wordt aandacht gevraagd voor de gevolgen van luchthavenverkeer.</p>

<p data-end="5617" data-start="5457"><em data-end="5481" data-start="5457">Om het kort te zeggen:</em> Zonder betrokkenheid van lokale gemeenschappen zal Schiphol waarschijnlijk <strong data-end="5586" data-start="5557">onbeperkt blijven groeien</strong>, met alle gevolgen van dien.</p>

<hr data-end="5622" data-start="5619" />
<h2 data-end="5690" data-start="5624"><strong data-end="5688" data-start="5627">Conclusie: Hoe Schiphol en Omwonenden Samen Kunnen Werken</strong></h2>

<p data-end="5896" data-start="5692">Schiphol is een <strong data-end="5758" data-start="5708">belangrijke motor voor de Nederlandse economie</strong>, maar de impact op de omgeving is groot. Geluidsoverlast, luchtvervuiling en gezondheidsproblemen vragen om <strong data-end="5893" data-start="5867">drastische maatregelen</strong>.</p>

<p data-end="6082" data-start="5898">✈️ <strong data-end="5927" data-start="5901">Wat kan Schiphol doen?</strong><br data-end="5930" data-start="5927" />
✔️ Meer investeren in <strong data-end="5978" data-start="5952">duurzame technologieën</strong><br data-end="5981" data-start="5978" />
✔️ Nachtelijke vluchten verder beperken<br data-end="6023" data-start="6020" />
✔️ Betere samenwerking met omwonenden en lokale overheden</p>

<p data-end="6257" data-start="6084">🏡 <strong data-end="6118" data-start="6087">Wat kunnen omwonenden doen?</strong><br data-end="6121" data-start="6118" />
✔️ Actief deelnemen aan inspraakprocedures<br data-end="6166" data-start="6163" />
✔️ Bewustwording creëren en problemen aankaarten<br data-end="6217" data-start="6214" />
✔️ Duurzame alternatieven ondersteunen</p>

<p data-end="6375" data-is-last-node="" data-start="6259">Alleen door <strong data-end="6287" data-start="6271">samenwerking</strong> kan Schiphol een <strong data-end="6348" data-start="6305">groene, duurzame en leefbare luchthaven</strong> worden voor iedereen! 🌍✈️</p>

<h2 data-end="4202" data-start="4151"> </h2>
<style data-mw-deduplicate="TemplateStyles:r1257001546" type="text/css">.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}@media screen{html.skin-theme-clientpref-night .mw-parser-output .infobox-full-data:not(.notheme) div:not(.notheme)[style]{background:#1f1f23!important;color:#f8f9fa}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .infobox-full-data:not(.notheme) div:not(.notheme){background:#1f1f23!important;color:#f8f9fa}}@media(min-width:640px){body.skin--responsive .mw-parser-output .infobox-table{display:table!important}body.skin--responsive .mw-parser-output .infobox-table caption{display:table-caption!important}body.skin--responsive .mw-parser-output .infobox-table tbody{display:table-row-group}body.skin--responsive .mw-parser-output .infobox-table tr{display:table-row!important}body.skin--responsive .mw-parser-output .infobox-table th,body.skin--responsive .mw-parser-output .infobox-table td{padding-left:inherit;padding-right:inherit}}<br />
</style>
<link href="mw-data:TemplateStyles:r1236090951" rel="mw-deduplicated-inline-style" />
<style data-mw-deduplicate="TemplateStyles:r1129693374" type="text/css">.mw-parser-output .hlist dl,.mw-parser-output .hlist ol,.mw-parser-output .hlist ul{margin:0;padding:0}.mw-parser-output .hlist dd,.mw-parser-output .hlist dt,.mw-parser-output .hlist li{margin:0;display:inline}.mw-parser-output .hlist.inline,.mw-parser-output .hlist.inline dl,.mw-parser-output .hlist.inline ol,.mw-parser-output .hlist.inline ul,.mw-parser-output .hlist dl dl,.mw-parser-output .hlist dl ol,.mw-parser-output .hlist dl ul,.mw-parser-output .hlist ol dl,.mw-parser-output .hlist ol ol,.mw-parser-output .hlist ol ul,.mw-parser-output .hlist ul dl,.mw-parser-output .hlist ul ol,.mw-parser-output .hlist ul ul{display:inline}.mw-parser-output .hlist .mw-empty-li{display:none}.mw-parser-output .hlist dt::after{content:": "}.mw-parser-output .hlist dd::after,.mw-parser-output .hlist li::after{content:" · ";font-weight:bold}.mw-parser-output .hlist dd:last-child::after,.mw-parser-output .hlist dt:last-child::after,.mw-parser-output .hlist li:last-child::after{content:none}.mw-parser-output .hlist dd dd:first-child::before,.mw-parser-output .hlist dd dt:first-child::before,.mw-parser-output .hlist dd li:first-child::before,.mw-parser-output .hlist dt dd:first-child::before,.mw-parser-output .hlist dt dt:first-child::before,.mw-parser-output .hlist dt li:first-child::before,.mw-parser-output .hlist li dd:first-child::before,.mw-parser-output .hlist li dt:first-child::before,.mw-parser-output .hlist li li:first-child::before{content:" (";font-weight:normal}.mw-parser-output .hlist dd dd:last-child::after,.mw-parser-output .hlist dd dt:last-child::after,.mw-parser-output .hlist dd li:last-child::after,.mw-parser-output .hlist dt dd:last-child::after,.mw-parser-output .hlist dt dt:last-child::after,.mw-parser-output .hlist dt li:last-child::after,.mw-parser-output .hlist li dd:last-child::after,.mw-parser-output .hlist li dt:last-child::after,.mw-parser-output .hlist li li:last-child::after{content:")";font-weight:normal}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol li{counter-increment:listitem}.mw-parser-output .hlist ol li::before{content:" "counter(listitem)"\a0 "}.mw-parser-output .hlist dd ol li:first-child::before,.mw-parser-output .hlist dt ol li:first-child::before,.mw-parser-output .hlist li ol li:first-child::before{content:" ("counter(listitem)"\a0 "}<br />
            
</style>
<style data-mw-deduplicate="TemplateStyles:r1126788409" type="text/css">.mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}<br />
            
</style>
<style data-mw-deduplicate="TemplateStyles:r1156832818" type="text/css">.mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct,.mw-parser-output .geo-inline-hidden{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}<br />
            
</style>
<style data-mw-deduplicate="TemplateStyles:r1238443738" type="text/css">.mw-parser-output .locmap .od{position:absolute}.mw-parser-output .locmap .id{position:absolute;line-height:0}.mw-parser-output .locmap .l0{font-size:0;position:absolute}.mw-parser-output .locmap .pv{line-height:110%;position:absolute;text-align:center}.mw-parser-output .locmap .pl{line-height:110%;position:absolute;top:-0.75em;text-align:right}.mw-parser-output .locmap .pr{line-height:110%;position:absolute;top:-0.75em;text-align:left}.mw-parser-output .locmap .pv div{display:inline;padding:1px}.mw-parser-output .locmap .pl div{display:inline;padding:1px;float:right}.mw-parser-output .locmap .pr div{display:inline;padding:1px;float:left}@media screen{html.skin-theme-clientpref-night .mw-parser-output .od,html.skin-theme-clientpref-night .mw-parser-output .od .pv div,html.skin-theme-clientpref-night .mw-parser-output .od .pl div,html.skin-theme-clientpref-night .mw-parser-output .od .pr div{background:#fff!important;color:#000!important}html.skin-theme-clientpref-night .mw-parser-output .locmap{filter:grayscale(0.6)}html.skin-theme-clientpref-night .mw-parser-output .infobox-full-data .locmap div{background:transparent!important}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .locmap{filter:grayscale(0.6)}html.skin-theme-clientpref-os .mw-parser-output .od,html.skin-theme-clientpref-os .mw-parser-output .od .pv div,html.skin-theme-clientpref-os .mw-parser-output .od .pl div,html.skin-theme-clientpref-os .mw-parser-output .od .pr div{background:white!important;color:#000!important}html.skin-theme-clientpref-os .mw-parser-output .infobox-full-data .locmap div{background:transparent!important}}<br />
            
</style>
<link href="mw-data:TemplateStyles:r1126788409" rel="mw-deduplicated-inline-style" />
<link href="mw-data:TemplateStyles:r1238443738" rel="mw-deduplicated-inline-style" />
<link href="mw-data:TemplateStyles:r1238443738" rel="mw-deduplicated-inline-style" />
<link href="mw-data:TemplateStyles:r1238443738" rel="mw-deduplicated-inline-style" />
<link href="mw-data:TemplateStyles:r1257001546" rel="mw-deduplicated-inline-style" />
<style data-mw-deduplicate="TemplateStyles:r1236090951" type="text/css">.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}@media print{body.ns-0 .mw-parser-output .hatnote{display:none!important}}<br />
</style>
</div></div></div></div></div></section> <section class="container-fluid    " id="footer0" style="background-color:#022a5f;padding-top:100px;padding-bottom:100px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Montserrat;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h3 itemprop="headline" style="color: white;">Handige links</h3>

<section itemscope="itemscope" itemtype="https://schema.org/CreativeWork" style="color: white;">
<ul>
	<li data-end="507" data-start="72"><a href="privacy-policy.html">Privacy Policy</a></li>
	<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</section>

<h3 itemprop="headline" style="color: white;"> </h3>

<section itemscope="itemscope" itemtype="https://schema.org/CreativeWork" style="color: white;"> </section>
</div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"></div></div><div class="col-lg colinner2"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h3 itemprop="headline" style="color: white;">&nbsp;</h3>

<section itemscope="itemscope" itemtype="https://schema.org/CreativeWork" style="color: white;">
<ul>
</ul>
</section>
</div></div></div></div></div></section><section class="container-fluid    " id="footer1" style="background-color:#022a5f;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;">
</div></div></div></div></div></section>

