<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Duurzaamheid en Milieuvriendelijke Initiatieven op Schiphol</title>
<meta name="dc.title" content="Duurzaamheid en Milieuvriendelijke Initiatieven op Schiphol">
<meta name="description" content="🚖 Lees alles over Schiphol">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="duurzaamheid-en-milieuvriendelijke-initiatieven-op-schiphol.html">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/schiphol.jpg" alt="Duurzaamheid en Milieuvriendelijke Initiatieven op Schiphol" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "duurzaamheid-en-milieuvriendelijke-initiatieven-op-schiphol.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "duurzaamheid-en-milieuvriendelijke-initiatieven-op-schiphol.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "duurzaamheid-en-milieuvriendelijke-initiatieven-op-schiphol.html",
"sameAs": ["https://maps.app.goo.gl/NuaHLEWz1Zv3Wu5k6","https://www.facebook.com/goedkoopnaarschiphol.nl","https://x.com/schipholtaxi","https://www.youtube.com/@goedkoopnaarschiphol-nl","https://es.pinterest.com/goedkoopnaarschiphol/","https://www.linkedin.com/company/goedkoopnaarschiphol-nl/"] }
}
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Duurzaamheid en Milieuvriendelijke Initiatieven op Schiphol",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "140",
"reviewCount": "240"
}
}
</script> <style>
   footer ul,footer ol{
        list-style: none;
    }
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}
.container-fluid{
padding-left: 0px;
padding-right: 0px;
}
p{
    margin-top: revert;

}
 #section0 .colinner0 .col-inner0 h1 , #section0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner0 h2 , #section0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h3, #section0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h4, #section0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner0 h5 , #section0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h6 , #section0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section1 .colinner0 .col-inner0 h1 , #section1 .colinner0 .col-inner0 h1 a{
    font-size: 50px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner0 h2 , #section1 .colinner0 .col-inner0 h2 a{

    font-size: 40px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h3, #section1  .colinner0 .col-inner0  h3 a{
    font-size: 30px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h4, #section1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner0 h5 , #section1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h6 , #section1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section2 .colinner0 .col-inner0 h1 , #section2 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 .colinner0 .col-inner0 h2 , #section2 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h3, #section2  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h4, #section2  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2  .colinner0 .col-inner0 h5 , #section2  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h6 , #section2  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section2 .colinner1 .col-inner0 h1 , #section2 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 .colinner1 .col-inner0 h2 , #section2 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner1 .col-inner0  h3, #section2  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner1 .col-inner0  h4, #section2  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2  .colinner1 .col-inner0 h5 , #section2  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner1 .col-inner0  h6 , #section2  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section2  .colinner1 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section3 .colinner0 .col-inner0 h1 , #section3 .colinner0 .col-inner0 h1 a{
    font-size: 50px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section3 .colinner0 .col-inner0 h2 , #section3 .colinner0 .col-inner0 h2 a{

    font-size: 40px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h3, #section3  .colinner0 .col-inner0  h3 a{
    font-size: 30px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h4, #section3  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section3  .colinner0 .col-inner0 h5 , #section3  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h6 , #section3  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #footer0 .colinner0 .col-inner0 h1 , #footer0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#ffffff;
    line-height:  72px;
    font-family:Montserrat;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner0 h2 , #footer0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#ffffff;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h3, #footer0  .colinner0 .col-inner0  h3 a{
    font-size: 24px;
    color:#ffffff;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h4, #footer0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner0 h5 , #footer0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h6 , #footer0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#aba0a0;
    line-height:  25px;
     font-family:Montserrat;
        font-style: normal;
   
}      
 #footer0 .colinner2 .col-inner0 h1 , #footer0 .colinner2 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner0 h2 , #footer0 .colinner2 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h3, #footer0  .colinner2 .col-inner0  h3 a{
    font-size: 24px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h4, #footer0  .colinner2 .col-inner0  h4 a{
    font-size: 24px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner0 h5 , #footer0  .colinner2 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h6 , #footer0  .colinner2 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer1 .colinner0 .col-inner0 h1 , #footer1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer1 .colinner0 .col-inner0 h2 , #footer1 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h3, #footer1  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h4, #footer1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer1  .colinner0 .col-inner0 h5 , #footer1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h6 , #footer1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#ddd5d5;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
</style>
</head>
<body>

    <style>

    .navbar-custom a:hover{
            color:#e4733f!important;
            background-color:#ffffff;
    }
    @media only screen and (max-width:1000px){
        #navbarNav .links{
        flex-direction: column;
        margin-left:0px!important;
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    }
    }
    
    </style>
    <nav class="navbar-custom navbar navbar-expand-lg" style="
        background-color: #ffffff; 
        color: #000000; 
        height: 150px; 
        font-size: 16px; 
        font-family: Poppins; 
        box-shadow: ;
        padding-left:50px;
        padding-right:0px;
    ">
        <div class="container" style="display: flex; justify-content: space-between; height: 100%;">
            <div style="height:px; width:px;"><a href="index.html"><img src="img/schiphol.jpg" alt="Logo" style="height:230px;width:212px;background:#ffffff;padding-left:30px;padding-right:30px;padding-top:60px;padding-bottom:20px;"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars" style="color:#000000"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: flex-end; align-items: center;">
                    <a href="index.html" style="color: #000000; margin-right: 40px;">Amsterdam Schiphol Airport</a>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLinkMeer over Schiphol" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000; margin-right: 40px;">
                        Meer over Schiphol
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink$Meer over Schiphol" style="background-color: #ffffff;">
                        <a class="dropdown-item" href="klm-en-schiphol-een-sterke-samenwerking-door-de-jaren-heen-de-band-tussen-klm-en-schiphol.html" style="color: #000000;">KLM en Schiphol: Een Sterke Samenwerking door de Jaren Heen De Band Tussen KLM en Schiphol</a><a class="dropdown-item" href="innovaties-op-schiphol-slimmer-sneller-en-comfortabeler-reizen.html" style="color: #000000;">Innovaties op Schiphol: Slimmer, Sneller en Comfortabeler Reizen</a><a class="dropdown-item" href="cargo-en-logistiek-op-luchthaven-schiphol-een-blik-achter-de-schermen.html" style="color: #000000;">Cargo en Logistiek op Luchthaven Schiphol: Een Blik Achter de Schermen</a><a class="dropdown-item" href="duurzaamheid-en-milieuvriendelijke-initiatieven-op-schiphol.html" style="color: #000000;">Duurzaamheid en Milieuvriendelijke Initiatieven op Schiphol</a><a class="dropdown-item" href="architectuur-en-design-van-de-terminal-op-amsterdam-airport-schiphol.html" style="color: #000000;">Architectuur en Design van de Terminal op Amsterdam Airport Schiphol</a><a class="dropdown-item" href="toekomstplannen-en-uitbreidingen-van-luchthaven-schiphol.html" style="color: #000000;">Toekomstplannen en Uitbreidingen van Luchthaven Schiphol</a><a class="dropdown-item" href="de-impact-van-luchthavenverkeer-op-omwonenden-rond-schiphol.html" style="color: #000000;">De Impact van Luchthavenverkeer op Omwonenden Rond Schiphol</a><a class="dropdown-item" href="topbestemmingen-vanaf-amsterdam-airport-schiphol.html" style="color: #000000;">Topbestemmingen vanaf Amsterdam Airport Schiphol</a><a class="dropdown-item" href="veiligheidsmaatregelen-en-technologieën-op-luchthaven-schiphol.html" style="color: #000000;">Veiligheidsmaatregelen en Technologieën op Luchthaven Schiphol</a>
                    </div>
                </div>
            <a href="hoe-schiphol-een-van-europas-drukste-luchthavens-werd.html" style="color: #000000; margin-right: 40px;">Hoe Schiphol een van Europa's drukste luchthavens werd</a>
                </div>
            </div>
        </div>
    </nav>
<section class="container-fluid    " id="section0" style="background-image:url(img/17393875469390.jpg);padding-top:25px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:80px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h1>Duurzaamheid en Milieuvriendelijke Initiatieven op Schiphol</h1>
</div></div></div></div></div></section><section class="container-fluid    " id="section1" style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p data-end="374" data-start="69">Schiphol is meer dan alleen een drukke luchthaven; het is ook een pionier op het gebied van duurzaamheid. Met slimme innovaties en groene initiatieven zet Schiphol grote stappen om zijn ecologische voetafdruk te verkleinen. Hier ontdek je hoe de luchthaven werkt aan een schonere en duurzamere toekomst.</p>

<hr data-end="379" data-start="376" />
<h2 data-end="454" data-start="381"><strong data-end="452" data-start="384">Schiphol’s Groene Missie: Innovatie en Duurzaamheid Hand in Hand</strong></h2>

<p data-end="653" data-start="456">Schiphol wil niet alleen een efficiënte luchthaven zijn, maar ook een duurzame. Dit betekent:<br data-end="552" data-start="549" />
✅ Minder CO2-uitstoot<br data-end="576" data-start="573" />
✅ Meer hernieuwbare energie<br data-end="606" data-start="603" />
✅ Slim afvalbeheer<br data-end="627" data-start="624" />
✅ Elektrische voertuigen</p>

<p data-end="784" data-start="655">Door continu te investeren in duurzame technologieën, laat Schiphol zien dat groei en milieubewustzijn prima samen kunnen gaan!</p>

<hr data-end="789" data-start="786" />
<h2 data-end="876" data-start="791"><strong data-end="874" data-start="794">Slim Energiegebruik: Minder Fossiele Brandstoffen, Meer Hernieuwbare Energie</strong></h2>

<p data-end="1067" data-start="878">🔋 <strong data-end="906" data-start="881">Zonne- en Windenergie</strong><br data-end="909" data-start="906" />
Schiphol wekt een groot deel van zijn energie op met windmolens en zonnepanelen. Hierdoor wordt de afhankelijkheid van fossiele brandstoffen steeds kleiner.</p>

<p data-end="1267" data-start="1069">🚗 <strong data-end="1098" data-start="1072">Elektrische Voertuigen</strong><br data-end="1101" data-start="1098" />
Steeds meer voertuigen op Schiphol rijden elektrisch, van bagagewagens tot bussen. Dit verlaagt niet alleen de uitstoot, maar zorgt ook voor minder geluidsoverlast.</p>

<p data-end="1538" data-start="1269">💡 <strong data-end="1299" data-start="1272">Energiezuinige Gebouwen</strong><br data-end="1302" data-start="1299" />
Met slimme verlichting, geavanceerde isolatie en energiezuinige apparatuur bespaart Schiphol flink op energie. De luchthaven gebruikt bovendien innovatieve systemen om het energieverbruik in real-time te monitoren en te optimaliseren.</p>

<p data-end="1658" data-start="1540">➡️ <strong data-end="1558" data-start="1543">Samengevat:</strong> Schiphol zet vol in op groene energie en slimme besparingen om een schonere luchthaven te worden.</p>

<p data-end="1658" data-start="1540"><a href="${Architectuur en Design van de Terminal op Amsterdam Airport Schiphol}">Architectuur en Design van de Terminal op Amsterdam Airport Schiphol</a></p>
</div></div></div></div></div></section><section class="container-fluid    " id="section2" style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><img src="img/vliegtuig.jpeg" alt="Image" class="img-fluid "></div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><img src="img/arrivals.jpeg" alt="Image" class="img-fluid "></div></div></div></div></div></section><section class="container-fluid    " id="section3" style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h2 data-end="1702" data-start="1665"><strong data-end="1700" data-start="1668">Minder Afval, Meer Recycling</strong></h2>

<p data-end="1914" data-start="1704">♻️ <strong data-end="1735" data-start="1707">Afvalbeheer en Recycling</strong><br data-end="1738" data-start="1735" />
Schiphol werkt met een circulaire economie-aanpak: zoveel mogelijk afval wordt hergebruikt. Plastic, papier en zelfs koffiedik worden gerecycled om verspilling tegen te gaan.</p>

<p data-end="2041" data-start="1916">🚰 <strong data-end="1944" data-start="1919">Duurzaam Watergebruik</strong><br data-end="1947" data-start="1944" />
De luchthaven heeft systemen die water besparen en zuiveren, zodat er minder verspilling is.</p>

<p data-end="2204" data-start="2043">🚯 <strong data-end="2071" data-start="2046">Minder Wegwerpplastic</strong><br data-end="2074" data-start="2071" />
Schiphol werkt samen met horeca en winkels om plastic afval te verminderen. Denk aan herbruikbare bekers en minder verpakkingen.</p>

<p data-end="2305" data-start="2206">➡️ <strong data-end="2225" data-start="2209">Kort gezegd:</strong> Schiphol pakt afval slim aan en zorgt ervoor dat niets onnodig verloren gaat.</p>

<hr data-end="2310" data-start="2307" />
<h2 data-end="2373" data-start="2312"><strong data-end="2371" data-start="2315">CO2-uitstoot Verminderen: Hoe Schiphol Groener Wordt</strong></h2>

<p data-end="2604" data-start="2375">✈️ <strong data-end="2409" data-start="2378">Duurzame Brandstoffen (SAF)</strong><br data-end="2412" data-start="2409" />
Schiphol investeert in Sustainable Aviation Fuel (SAF), een biobrandstof die minder CO2 uitstoot dan kerosine. Luchtvaartmaatschappijen kunnen deze brandstof gebruiken om schoner te vliegen.</p>

<p data-end="2791" data-start="2606">🛫 <strong data-end="2634" data-start="2609">Slimmere Vluchtroutes</strong><br data-end="2637" data-start="2634" />
Door efficiëntere routes en moderne vliegtuigen te stimuleren, helpt Schiphol luchtvaartmaatschappijen om brandstof te besparen en minder uit te stoten.</p>

<p data-end="2977" data-start="2793">🔋 <strong data-end="2834" data-start="2796">Elektrificatie van Grondvoertuigen</strong><br data-end="2837" data-start="2834" />
Veel voertuigen op de luchthaven werken al op elektriciteit en Schiphol wil dit verder uitbreiden. Minder diesel betekent minder uitstoot!</p>

<p data-end="3106" data-start="2979">➡️ <strong data-end="2997" data-start="2982">Samengevat:</strong> Schiphol zet alles op alles om de CO2-uitstoot van vliegtuigen en luchthavenactiviteiten terug te dringen.</p>

<hr data-end="3111" data-start="3108" />
<h2 data-end="3165" data-start="3113"><strong data-end="3163" data-start="3116">Samenwerking voor een Duurzamere Luchtvaart</strong></h2>

<p data-end="3368" data-start="3167">🌱 <strong data-end="3214" data-start="3170">Samenwerken met Luchtvaartmaatschappijen</strong><br data-end="3217" data-start="3214" />
Schiphol werkt samen met KLM en andere airlines om duurzame innovaties sneller in te voeren, zoals schonere vliegtuigen en alternatieve brandstoffen.</p>

<p data-end="3535" data-start="3370">👨‍👩‍👧 <strong data-end="3415" data-start="3379">Betrokkenheid van de Gemeenschap</strong><br data-end="3418" data-start="3415" />
Schiphol overlegt regelmatig met omwonenden over milieumaatregelen, zoals minder geluidsoverlast en schonere lucht.</p>

<p data-end="3743" data-start="3537">🚀 <strong data-end="3583" data-start="3540">Investeren in Toekomstige Technologieën</strong><br data-end="3586" data-start="3583" />
Waterstof, elektrische vliegtuigen en nog slimmere energiebesparingen: Schiphol onderzoekt constant nieuwe mogelijkheden om de luchtvaart groener te maken.</p>

<p data-end="3915" data-start="3745">➡️ <strong data-end="3762" data-start="3748">Conclusie:</strong> Schiphol werkt niet alleen, maar bundelt krachten met luchtvaartmaatschappijen, bedrijven en de gemeenschap om samen de luchtvaart duurzamer te maken.</p>

<hr data-end="3920" data-start="3917" />
<h2 data-end="3954" data-start="3922"><strong data-end="3952" data-start="3925">Wat Brengt de Toekomst?</strong></h2>

<p data-end="4223" data-start="3956">🔹 <strong data-end="4016" data-start="3959">Nieuwe groene terminals met slimme energieoplossingen</strong><br data-end="4019" data-start="4016" />
🔹 <strong data-end="4089" data-start="4022">Meer hernieuwbare energie, zoals zonneparken rond de luchthaven</strong><br data-end="4092" data-start="4089" />
🔹 <strong data-end="4162" data-start="4095">Uitbreiding van elektrisch en waterstofvervoer op de luchthaven</strong><br data-end="4165" data-start="4162" />
🔹 <strong data-end="4221" data-start="4168">Meer inzet op CO2-compensatie en duurzaam vliegen</strong></p>

<p data-end="4338" data-start="4225"><strong data-end="4331" data-start="4225">Schiphol bewijst dat een luchthaven groener kan worden zonder in te leveren op comfort en efficiëntie.</strong> 🌍💚</p>

<hr data-end="4343" data-start="4340" />
<p data-end="4528" data-is-last-node="" data-start="4345">Wil je als reiziger ook bijdragen aan een duurzamer Schiphol? Kies voor directe treinverbindingen, neem zo min mogelijk plastic mee en steun duurzame initiatieven in de luchthaven! ✈♻</p>

<h2 data-end="4202" data-start="4151"> </h2>
<style data-mw-deduplicate="TemplateStyles:r1257001546" type="text/css">.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}@media screen{html.skin-theme-clientpref-night .mw-parser-output .infobox-full-data:not(.notheme) div:not(.notheme)[style]{background:#1f1f23!important;color:#f8f9fa}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .infobox-full-data:not(.notheme) div:not(.notheme){background:#1f1f23!important;color:#f8f9fa}}@media(min-width:640px){body.skin--responsive .mw-parser-output .infobox-table{display:table!important}body.skin--responsive .mw-parser-output .infobox-table caption{display:table-caption!important}body.skin--responsive .mw-parser-output .infobox-table tbody{display:table-row-group}body.skin--responsive .mw-parser-output .infobox-table tr{display:table-row!important}body.skin--responsive .mw-parser-output .infobox-table th,body.skin--responsive .mw-parser-output .infobox-table td{padding-left:inherit;padding-right:inherit}}<br />
</style>
<link href="mw-data:TemplateStyles:r1236090951" rel="mw-deduplicated-inline-style" />
<style data-mw-deduplicate="TemplateStyles:r1129693374" type="text/css">.mw-parser-output .hlist dl,.mw-parser-output .hlist ol,.mw-parser-output .hlist ul{margin:0;padding:0}.mw-parser-output .hlist dd,.mw-parser-output .hlist dt,.mw-parser-output .hlist li{margin:0;display:inline}.mw-parser-output .hlist.inline,.mw-parser-output .hlist.inline dl,.mw-parser-output .hlist.inline ol,.mw-parser-output .hlist.inline ul,.mw-parser-output .hlist dl dl,.mw-parser-output .hlist dl ol,.mw-parser-output .hlist dl ul,.mw-parser-output .hlist ol dl,.mw-parser-output .hlist ol ol,.mw-parser-output .hlist ol ul,.mw-parser-output .hlist ul dl,.mw-parser-output .hlist ul ol,.mw-parser-output .hlist ul ul{display:inline}.mw-parser-output .hlist .mw-empty-li{display:none}.mw-parser-output .hlist dt::after{content:": "}.mw-parser-output .hlist dd::after,.mw-parser-output .hlist li::after{content:" · ";font-weight:bold}.mw-parser-output .hlist dd:last-child::after,.mw-parser-output .hlist dt:last-child::after,.mw-parser-output .hlist li:last-child::after{content:none}.mw-parser-output .hlist dd dd:first-child::before,.mw-parser-output .hlist dd dt:first-child::before,.mw-parser-output .hlist dd li:first-child::before,.mw-parser-output .hlist dt dd:first-child::before,.mw-parser-output .hlist dt dt:first-child::before,.mw-parser-output .hlist dt li:first-child::before,.mw-parser-output .hlist li dd:first-child::before,.mw-parser-output .hlist li dt:first-child::before,.mw-parser-output .hlist li li:first-child::before{content:" (";font-weight:normal}.mw-parser-output .hlist dd dd:last-child::after,.mw-parser-output .hlist dd dt:last-child::after,.mw-parser-output .hlist dd li:last-child::after,.mw-parser-output .hlist dt dd:last-child::after,.mw-parser-output .hlist dt dt:last-child::after,.mw-parser-output .hlist dt li:last-child::after,.mw-parser-output .hlist li dd:last-child::after,.mw-parser-output .hlist li dt:last-child::after,.mw-parser-output .hlist li li:last-child::after{content:")";font-weight:normal}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol li{counter-increment:listitem}.mw-parser-output .hlist ol li::before{content:" "counter(listitem)"\a0 "}.mw-parser-output .hlist dd ol li:first-child::before,.mw-parser-output .hlist dt ol li:first-child::before,.mw-parser-output .hlist li ol li:first-child::before{content:" ("counter(listitem)"\a0 "}<br />
            
</style>
<style data-mw-deduplicate="TemplateStyles:r1126788409" type="text/css">.mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}<br />
            
</style>
<style data-mw-deduplicate="TemplateStyles:r1156832818" type="text/css">.mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct,.mw-parser-output .geo-inline-hidden{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}<br />
            
</style>
<style data-mw-deduplicate="TemplateStyles:r1238443738" type="text/css">.mw-parser-output .locmap .od{position:absolute}.mw-parser-output .locmap .id{position:absolute;line-height:0}.mw-parser-output .locmap .l0{font-size:0;position:absolute}.mw-parser-output .locmap .pv{line-height:110%;position:absolute;text-align:center}.mw-parser-output .locmap .pl{line-height:110%;position:absolute;top:-0.75em;text-align:right}.mw-parser-output .locmap .pr{line-height:110%;position:absolute;top:-0.75em;text-align:left}.mw-parser-output .locmap .pv div{display:inline;padding:1px}.mw-parser-output .locmap .pl div{display:inline;padding:1px;float:right}.mw-parser-output .locmap .pr div{display:inline;padding:1px;float:left}@media screen{html.skin-theme-clientpref-night .mw-parser-output .od,html.skin-theme-clientpref-night .mw-parser-output .od .pv div,html.skin-theme-clientpref-night .mw-parser-output .od .pl div,html.skin-theme-clientpref-night .mw-parser-output .od .pr div{background:#fff!important;color:#000!important}html.skin-theme-clientpref-night .mw-parser-output .locmap{filter:grayscale(0.6)}html.skin-theme-clientpref-night .mw-parser-output .infobox-full-data .locmap div{background:transparent!important}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .locmap{filter:grayscale(0.6)}html.skin-theme-clientpref-os .mw-parser-output .od,html.skin-theme-clientpref-os .mw-parser-output .od .pv div,html.skin-theme-clientpref-os .mw-parser-output .od .pl div,html.skin-theme-clientpref-os .mw-parser-output .od .pr div{background:white!important;color:#000!important}html.skin-theme-clientpref-os .mw-parser-output .infobox-full-data .locmap div{background:transparent!important}}<br />
            
</style>
<link href="mw-data:TemplateStyles:r1126788409" rel="mw-deduplicated-inline-style" />
<link href="mw-data:TemplateStyles:r1238443738" rel="mw-deduplicated-inline-style" />
<link href="mw-data:TemplateStyles:r1238443738" rel="mw-deduplicated-inline-style" />
<link href="mw-data:TemplateStyles:r1238443738" rel="mw-deduplicated-inline-style" />
<link href="mw-data:TemplateStyles:r1257001546" rel="mw-deduplicated-inline-style" />
<style data-mw-deduplicate="TemplateStyles:r1236090951" type="text/css">.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}@media print{body.ns-0 .mw-parser-output .hatnote{display:none!important}}<br />
</style>
</div></div></div></div></div></section> <section class="container-fluid    " id="footer0" style="background-color:#022a5f;padding-top:100px;padding-bottom:100px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Montserrat;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h3 itemprop="headline" style="color: white;">Handige links</h3>

<section itemscope="itemscope" itemtype="https://schema.org/CreativeWork" style="color: white;">
<ul>
	<li data-end="507" data-start="72"><a href="privacy-policy.html">Privacy Policy</a></li>
	<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</section>

<h3 itemprop="headline" style="color: white;"> </h3>

<section itemscope="itemscope" itemtype="https://schema.org/CreativeWork" style="color: white;"> </section>
</div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"></div></div><div class="col-lg colinner2"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h3 itemprop="headline" style="color: white;">&nbsp;</h3>

<section itemscope="itemscope" itemtype="https://schema.org/CreativeWork" style="color: white;">
<ul>
</ul>
</section>
</div></div></div></div></div></section><section class="container-fluid    " id="footer1" style="background-color:#022a5f;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;">
</div></div></div></div></div></section>

