<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Toekomstplannen en Uitbreidingen van Luchthaven Schiphol</title>
<meta name="dc.title" content="Toekomstplannen en Uitbreidingen van Luchthaven Schiphol">
<meta name="description" content="🚖 Lees alles over Schiphol">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="toekomstplannen-en-uitbreidingen-van-luchthaven-schiphol.html">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/schiphol.jpg" alt="Toekomstplannen en Uitbreidingen van Luchthaven Schiphol" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "toekomstplannen-en-uitbreidingen-van-luchthaven-schiphol.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "toekomstplannen-en-uitbreidingen-van-luchthaven-schiphol.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "toekomstplannen-en-uitbreidingen-van-luchthaven-schiphol.html",
"sameAs": ["https://maps.app.goo.gl/NuaHLEWz1Zv3Wu5k6","https://www.facebook.com/goedkoopnaarschiphol.nl","https://x.com/schipholtaxi","https://www.youtube.com/@goedkoopnaarschiphol-nl","https://es.pinterest.com/goedkoopnaarschiphol/","https://www.linkedin.com/company/goedkoopnaarschiphol-nl/"] }
}
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Toekomstplannen en Uitbreidingen van Luchthaven Schiphol",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "147",
"reviewCount": "267"
}
}
</script> <style>
   footer ul,footer ol{
        list-style: none;
    }
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}
.container-fluid{
padding-left: 0px;
padding-right: 0px;
}
p{
    margin-top: revert;

}
 #section0 .colinner0 .col-inner0 h1 , #section0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner0 h2 , #section0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h3, #section0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h4, #section0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner0 h5 , #section0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h6 , #section0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section1 .colinner0 .col-inner0 h1 , #section1 .colinner0 .col-inner0 h1 a{
    font-size: 50px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner0 h2 , #section1 .colinner0 .col-inner0 h2 a{

    font-size: 40px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h3, #section1  .colinner0 .col-inner0  h3 a{
    font-size: 30px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h4, #section1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner0 h5 , #section1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h6 , #section1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section2 .colinner0 .col-inner0 h1 , #section2 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 .colinner0 .col-inner0 h2 , #section2 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h3, #section2  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h4, #section2  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2  .colinner0 .col-inner0 h5 , #section2  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h6 , #section2  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section2 .colinner1 .col-inner0 h1 , #section2 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 .colinner1 .col-inner0 h2 , #section2 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner1 .col-inner0  h3, #section2  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner1 .col-inner0  h4, #section2  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2  .colinner1 .col-inner0 h5 , #section2  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner1 .col-inner0  h6 , #section2  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section2  .colinner1 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section3 .colinner0 .col-inner0 h1 , #section3 .colinner0 .col-inner0 h1 a{
    font-size: 50px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section3 .colinner0 .col-inner0 h2 , #section3 .colinner0 .col-inner0 h2 a{

    font-size: 40px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h3, #section3  .colinner0 .col-inner0  h3 a{
    font-size: 30px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h4, #section3  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section3  .colinner0 .col-inner0 h5 , #section3  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h6 , #section3  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #footer0 .colinner0 .col-inner0 h1 , #footer0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#ffffff;
    line-height:  72px;
    font-family:Montserrat;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner0 h2 , #footer0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#ffffff;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h3, #footer0  .colinner0 .col-inner0  h3 a{
    font-size: 24px;
    color:#ffffff;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h4, #footer0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner0 h5 , #footer0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h6 , #footer0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#aba0a0;
    line-height:  25px;
     font-family:Montserrat;
        font-style: normal;
   
}      
 #footer0 .colinner2 .col-inner0 h1 , #footer0 .colinner2 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner0 h2 , #footer0 .colinner2 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h3, #footer0  .colinner2 .col-inner0  h3 a{
    font-size: 24px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h4, #footer0  .colinner2 .col-inner0  h4 a{
    font-size: 24px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner0 h5 , #footer0  .colinner2 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h6 , #footer0  .colinner2 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer1 .colinner0 .col-inner0 h1 , #footer1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer1 .colinner0 .col-inner0 h2 , #footer1 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h3, #footer1  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h4, #footer1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer1  .colinner0 .col-inner0 h5 , #footer1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h6 , #footer1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#ddd5d5;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
</style>
</head>
<body>

    <style>

    .navbar-custom a:hover{
            color:#e4733f!important;
            background-color:#ffffff;
    }
    @media only screen and (max-width:1000px){
        #navbarNav .links{
        flex-direction: column;
        margin-left:0px!important;
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    }
    }
    
    </style>
    <nav class="navbar-custom navbar navbar-expand-lg" style="
        background-color: #ffffff; 
        color: #000000; 
        height: 150px; 
        font-size: 16px; 
        font-family: Poppins; 
        box-shadow: ;
        padding-left:50px;
        padding-right:0px;
    ">
        <div class="container" style="display: flex; justify-content: space-between; height: 100%;">
            <div style="height:px; width:px;"><a href="index.html"><img src="img/schiphol.jpg" alt="Logo" style="height:230px;width:212px;background:#ffffff;padding-left:30px;padding-right:30px;padding-top:60px;padding-bottom:20px;"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars" style="color:#000000"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: flex-end; align-items: center;">
                    <a href="index.html" style="color: #000000; margin-right: 40px;">Amsterdam Schiphol Airport</a>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLinkMeer over Schiphol" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000; margin-right: 40px;">
                        Meer over Schiphol
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink$Meer over Schiphol" style="background-color: #ffffff;">
                        <a class="dropdown-item" href="klm-en-schiphol-een-sterke-samenwerking-door-de-jaren-heen-de-band-tussen-klm-en-schiphol.html" style="color: #000000;">KLM en Schiphol: Een Sterke Samenwerking door de Jaren Heen De Band Tussen KLM en Schiphol</a><a class="dropdown-item" href="innovaties-op-schiphol-slimmer-sneller-en-comfortabeler-reizen.html" style="color: #000000;">Innovaties op Schiphol: Slimmer, Sneller en Comfortabeler Reizen</a><a class="dropdown-item" href="cargo-en-logistiek-op-luchthaven-schiphol-een-blik-achter-de-schermen.html" style="color: #000000;">Cargo en Logistiek op Luchthaven Schiphol: Een Blik Achter de Schermen</a><a class="dropdown-item" href="duurzaamheid-en-milieuvriendelijke-initiatieven-op-schiphol.html" style="color: #000000;">Duurzaamheid en Milieuvriendelijke Initiatieven op Schiphol</a><a class="dropdown-item" href="architectuur-en-design-van-de-terminal-op-amsterdam-airport-schiphol.html" style="color: #000000;">Architectuur en Design van de Terminal op Amsterdam Airport Schiphol</a><a class="dropdown-item" href="toekomstplannen-en-uitbreidingen-van-luchthaven-schiphol.html" style="color: #000000;">Toekomstplannen en Uitbreidingen van Luchthaven Schiphol</a><a class="dropdown-item" href="de-impact-van-luchthavenverkeer-op-omwonenden-rond-schiphol.html" style="color: #000000;">De Impact van Luchthavenverkeer op Omwonenden Rond Schiphol</a><a class="dropdown-item" href="topbestemmingen-vanaf-amsterdam-airport-schiphol.html" style="color: #000000;">Topbestemmingen vanaf Amsterdam Airport Schiphol</a><a class="dropdown-item" href="veiligheidsmaatregelen-en-technologieën-op-luchthaven-schiphol.html" style="color: #000000;">Veiligheidsmaatregelen en Technologieën op Luchthaven Schiphol</a>
                    </div>
                </div>
            <a href="hoe-schiphol-een-van-europas-drukste-luchthavens-werd.html" style="color: #000000; margin-right: 40px;">Hoe Schiphol een van Europa's drukste luchthavens werd</a>
                </div>
            </div>
        </div>
    </nav>
<section class="container-fluid    " id="section0" style="background-image:url(img/17393875469390.jpg);padding-top:25px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:80px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h1>Architectuur en Design van de Terminal op Amsterdam Airport Schiphol</h1>
</div></div></div></div></div></section><section class="container-fluid    " id="section1" style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p data-end="518" data-start="80">Amsterdam Airport Schiphol is meer dan een drukke luchthaven; het is een slim ontworpen knooppunt dat Nederland met de wereld verbindt. De luchthaven volgt het <strong data-end="267" data-start="240">single-terminal concept</strong>, wat betekent dat er <strong data-end="314" data-start="289">geen aparte terminals</strong> zijn, zoals bij veel andere grote luchthavens. Dit zorgt voor een <strong data-end="423" data-start="381">efficiënte en overzichtelijke indeling</strong>, waarbij reizigers zich eenvoudig kunnen verplaatsen zonder lange afstanden te hoeven lopen.</p>

<p data-end="826" data-start="520">Met een jaarlijkse passagiersstroom van bijna <strong data-end="590" data-start="566">72 miljoen reizigers</strong> is Schiphol niet alleen functioneel, maar ook innovatief. Het ontwerp van de terminal draagt bij aan een <strong data-end="720" data-start="696">soepele reiservaring</strong>, en dankzij <strong data-end="771" data-start="733">moderne architectonische principes</strong> blijft de luchthaven zich ontwikkelen en verbeteren.</p>

<hr data-end="831" data-start="828" />
<h3 data-end="888" data-start="833"><strong data-end="886" data-start="837">Wat Maakt Schiphol Architectonisch Bijzonder?</strong></h3>

<h4 data-end="931" data-start="890"><strong data-end="929" data-start="895">1. Het Single-Terminal Concept</strong></h4>

<p data-end="1179" data-start="932">In plaats van verspreide terminals heeft Schiphol <strong data-end="1004" data-start="982">één grote terminal</strong>, onderverdeeld in <strong data-end="1045" data-start="1023">drie vertrekhallen</strong>. Dit heeft meerdere voordelen:<br data-end="1079" data-start="1076" />
✅ Kortere loopafstanden tussen gates<br data-end="1118" data-start="1115" />
✅ Snellere overstappen<br data-end="1143" data-start="1140" />
✅ Minder verwarring voor reizigers</p>

<p data-end="1300" data-start="1181">Dankzij dit concept blijft Schiphol <strong data-end="1253" data-start="1217">gebruiksvriendelijk en efficiënt</strong>, zelfs met de groeiende passagiersaantallen.</p>

<h4 data-end="1333" data-start="1302"><strong data-end="1331" data-start="1307">2. Licht en Openheid</strong></h4>

<p data-end="1670" data-start="1334">De terminal is ontworpen met <strong data-end="1386" data-start="1363">grote glazen gevels</strong> en <strong data-end="1402" data-start="1390">dakramen</strong>, waardoor er veel natuurlijk licht binnenvalt. Dit draagt bij aan:<br data-end="1472" data-start="1469" />
🔹 Een <strong data-end="1508" data-start="1479">rustgevende en open sfeer</strong> voor reizigers<br data-end="1526" data-start="1523" />
🔹 <strong data-end="1563" data-start="1529">Minder kunstmatige verlichting</strong>, wat energie bespaart<br data-end="1588" data-start="1585" />
🔹 Een <strong data-end="1624" data-start="1595">gevoel van ruimtelijkheid</strong>, waardoor de terminal niet benauwd aanvoelt</p>

<h4 data-end="1733" data-start="1672"><strong data-end="1731" data-start="1677">3. Modulaire Bouw en Toekomstgerichte Ontwikkeling</strong></h4>

<p data-end="1994" data-start="1734">Schiphol is ontworpen met een <strong data-end="1788" data-start="1764">modulair bouwsysteem</strong>, wat betekent dat uitbreidingen en aanpassingen eenvoudig kunnen worden doorgevoerd zonder grote verstoringen. Dit zorgt ervoor dat de luchthaven mee kan groeien met de stijgende vraag naar luchtvervoer.</p>
</div></div></div></div></div></section><section class="container-fluid    " id="section2" style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><img src="img/vliegtuig.jpeg" alt="Image" class="img-fluid "></div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><img src="img/arrivals.jpeg" alt="Image" class="img-fluid "></div></div></div></div></div></section><section class="container-fluid    " id="section3" style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h3 data-end="2066" data-start="2001"><strong data-end="2064" data-start="2005">Een Blik op de Geschiedenis van Schiphol's Architectuur</strong></h3>

<h4 data-end="2113" data-start="2068"><strong data-end="2111" data-start="2073">Van Militaire Basis naar Wereldhub</strong></h4>

<p data-end="2482" data-start="2114">🛩 <strong data-end="2126" data-start="2117">1916:</strong> Schiphol begint als een <strong data-end="2175" data-start="2151">militaire vliegbasis</strong>.<br data-end="2179" data-start="2176" />
🛫 <strong data-end="2193" data-start="2182">Na WOI:</strong> De luchthaven transformeert tot een <strong data-end="2252" data-start="2230">civiele luchthaven</strong>.<br data-end="2256" data-start="2253" />
✈️ <strong data-end="2268" data-start="2259">1940:</strong> Schiphol krijgt vier start- en landingsbanen.<br data-end="2317" data-start="2314" />
💥 <strong data-end="2329" data-start="2320">WOII:</strong> Schiphol wordt zwaar gebombardeerd door de Duitsers en daarna herbouwd.<br data-end="2404" data-start="2401" />
🚀 <strong data-end="2416" data-start="2407">1949:</strong> Schiphol wordt officieel de <strong data-end="2479" data-start="2445">hoofd luchthaven van Nederland</strong>.</p>

<h4 data-end="2523" data-start="2484"><strong data-end="2521" data-start="2489">Uitbreiding en Modernisering</strong></h4>

<p data-end="2735" data-start="2524">Na de oorlog begon Schiphol met <strong data-end="2579" data-start="2556">grote uitbreidingen</strong>. In de jaren '60 en '70 werden de eerste moderne terminalgebouwen gebouwd. Later volgden <strong data-end="2718" data-start="2669">nieuwe pieren, lounges en een treinverbinding</strong> met Amsterdam.</p>

<p data-end="2869" data-start="2737">Vandaag blijft Schiphol zich ontwikkelen met <strong data-end="2823" data-start="2782">duurzame en technologische innovaties</strong>, terwijl het historische elementen behoudt.</p>

<p data-end="2869" data-start="2737"><a href="${De Impact van Luchthavenverkeer op Omwonenden Rond Schiphol}">De Impact van Luchthavenverkeer op Omwonenden Rond Schiphol</a></p>

<hr data-end="2874" data-start="2871" />
<h3 data-end="2926" data-start="2876"><strong data-end="2924" data-start="2880">Welke Architecten Staan Achter Schiphol?</strong></h3>

<p data-end="3300" data-start="2927">Het ontwerp van Schiphol is grotendeels het werk van <strong data-end="3010" data-start="2980">Benthem Crouwel Architects</strong> en <strong data-end="3056" data-start="3014">NACO (Netherlands Airport Consultants)</strong>. Deze bureaus hebben gezorgd voor:<br data-end="3094" data-start="3091" />
🏗 <strong data-end="3122" data-start="3097">Een efficiënt ontwerp</strong> dat groei en uitbreiding mogelijk maakt<br data-end="3165" data-start="3162" />
🌍 <strong data-end="3193" data-start="3168">Duurzame bouwmethoden</strong> voor een milieuvriendelijke luchthaven<br data-end="3235" data-start="3232" />
💡 <strong data-end="3266" data-start="3238">Slimme passagiersstromen</strong> om wachttijden te minimaliseren</p>

<p data-end="3415" data-start="3302">Dankzij deze architecten heeft Schiphol een balans gevonden tussen <strong data-end="3412" data-start="3369">functionaliteit, innovatie en esthetiek</strong>.</p>

<hr data-end="3420" data-start="3417" />
<h3 data-end="3474" data-start="3422"><strong data-end="3472" data-start="3426">Duurzaamheid en Technologie in de Terminal</strong></h3>

<p data-end="3626" data-start="3476">Schiphol is niet alleen een van de drukste luchthavens, maar ook een van de meest innovatieve en duurzame. Enkele <strong data-end="3618" data-start="3590">belangrijke initiatieven</strong> zijn:</p>

<p data-end="4003" data-start="3628">🌱 <strong data-end="3649" data-start="3631">Groene Energie</strong> – Zonnepanelen en windturbines voorzien de terminal van schone energie.<br data-end="3724" data-start="3721" />
🔋 <strong data-end="3746" data-start="3727">LED-verlichting</strong> – Minder energieverbruik en langere levensduur.<br data-end="3797" data-start="3794" />
🚆 <strong data-end="3829" data-start="3800">Uitstekende OV-connecties</strong> – Minder afhankelijkheid van auto’s en vliegtuigen.<br data-end="3884" data-start="3881" />
🔍 <strong data-end="3909" data-start="3887">Slimme Technologie</strong> – Geautomatiseerde bagageafhandeling en biometrische paspoortcontrole versnellen processen.</p>

<hr data-end="4008" data-start="4005" />
<h3 data-end="4076" data-start="4010"><strong data-end="4074" data-start="4014">Hoe Beïnvloedt Schiphol’s Ontwerp de Passagierservaring?</strong></h3>

<p data-end="4268" data-start="4078">De <strong data-end="4107" data-start="4081">open en lichte ruimtes</strong>, <strong data-end="4140" data-start="4109">intelligente bewegwijzering</strong> en <strong data-end="4167" data-start="4144">duidelijke indeling</strong> maken Schiphol tot een van de meest gebruiksvriendelijke luchthavens. De terminal is ontworpen om:</p>

<p data-end="4504" data-start="4270">✅ <strong data-end="4297" data-start="4272">Stress te verminderen</strong> door overzichtelijke routes en korte overstaptijden<br data-end="4352" data-start="4349" />
✅ <strong data-end="4375" data-start="4354">Comfort te bieden</strong> met ruime wachtruimtes en diverse voorzieningen<br data-end="4426" data-start="4423" />
✅ <strong data-end="4451" data-start="4428">Efficiënt te werken</strong> door slimme logistiek en innovatieve technologieën</p>

<p data-end="4652" data-is-last-node="" data-start="4506">Door de <strong data-end="4574" data-start="4514">combinatie van architectuur, technologie en duurzaamheid</strong> blijft Schiphol een van de meest vooruitstrevende luchthavens in Europa! 🚀✈️</p>

<h2 data-end="4202" data-start="4151"> </h2>
<style data-mw-deduplicate="TemplateStyles:r1257001546" type="text/css">.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}@media screen{html.skin-theme-clientpref-night .mw-parser-output .infobox-full-data:not(.notheme) div:not(.notheme)[style]{background:#1f1f23!important;color:#f8f9fa}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .infobox-full-data:not(.notheme) div:not(.notheme){background:#1f1f23!important;color:#f8f9fa}}@media(min-width:640px){body.skin--responsive .mw-parser-output .infobox-table{display:table!important}body.skin--responsive .mw-parser-output .infobox-table caption{display:table-caption!important}body.skin--responsive .mw-parser-output .infobox-table tbody{display:table-row-group}body.skin--responsive .mw-parser-output .infobox-table tr{display:table-row!important}body.skin--responsive .mw-parser-output .infobox-table th,body.skin--responsive .mw-parser-output .infobox-table td{padding-left:inherit;padding-right:inherit}}<br />
</style>
<link href="mw-data:TemplateStyles:r1236090951" rel="mw-deduplicated-inline-style" />
<style data-mw-deduplicate="TemplateStyles:r1129693374" type="text/css">.mw-parser-output .hlist dl,.mw-parser-output .hlist ol,.mw-parser-output .hlist ul{margin:0;padding:0}.mw-parser-output .hlist dd,.mw-parser-output .hlist dt,.mw-parser-output .hlist li{margin:0;display:inline}.mw-parser-output .hlist.inline,.mw-parser-output .hlist.inline dl,.mw-parser-output .hlist.inline ol,.mw-parser-output .hlist.inline ul,.mw-parser-output .hlist dl dl,.mw-parser-output .hlist dl ol,.mw-parser-output .hlist dl ul,.mw-parser-output .hlist ol dl,.mw-parser-output .hlist ol ol,.mw-parser-output .hlist ol ul,.mw-parser-output .hlist ul dl,.mw-parser-output .hlist ul ol,.mw-parser-output .hlist ul ul{display:inline}.mw-parser-output .hlist .mw-empty-li{display:none}.mw-parser-output .hlist dt::after{content:": "}.mw-parser-output .hlist dd::after,.mw-parser-output .hlist li::after{content:" · ";font-weight:bold}.mw-parser-output .hlist dd:last-child::after,.mw-parser-output .hlist dt:last-child::after,.mw-parser-output .hlist li:last-child::after{content:none}.mw-parser-output .hlist dd dd:first-child::before,.mw-parser-output .hlist dd dt:first-child::before,.mw-parser-output .hlist dd li:first-child::before,.mw-parser-output .hlist dt dd:first-child::before,.mw-parser-output .hlist dt dt:first-child::before,.mw-parser-output .hlist dt li:first-child::before,.mw-parser-output .hlist li dd:first-child::before,.mw-parser-output .hlist li dt:first-child::before,.mw-parser-output .hlist li li:first-child::before{content:" (";font-weight:normal}.mw-parser-output .hlist dd dd:last-child::after,.mw-parser-output .hlist dd dt:last-child::after,.mw-parser-output .hlist dd li:last-child::after,.mw-parser-output .hlist dt dd:last-child::after,.mw-parser-output .hlist dt dt:last-child::after,.mw-parser-output .hlist dt li:last-child::after,.mw-parser-output .hlist li dd:last-child::after,.mw-parser-output .hlist li dt:last-child::after,.mw-parser-output .hlist li li:last-child::after{content:")";font-weight:normal}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol li{counter-increment:listitem}.mw-parser-output .hlist ol li::before{content:" "counter(listitem)"\a0 "}.mw-parser-output .hlist dd ol li:first-child::before,.mw-parser-output .hlist dt ol li:first-child::before,.mw-parser-output .hlist li ol li:first-child::before{content:" ("counter(listitem)"\a0 "}<br />
            
</style>
<style data-mw-deduplicate="TemplateStyles:r1126788409" type="text/css">.mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}<br />
            
</style>
<style data-mw-deduplicate="TemplateStyles:r1156832818" type="text/css">.mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct,.mw-parser-output .geo-inline-hidden{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}<br />
            
</style>
<style data-mw-deduplicate="TemplateStyles:r1238443738" type="text/css">.mw-parser-output .locmap .od{position:absolute}.mw-parser-output .locmap .id{position:absolute;line-height:0}.mw-parser-output .locmap .l0{font-size:0;position:absolute}.mw-parser-output .locmap .pv{line-height:110%;position:absolute;text-align:center}.mw-parser-output .locmap .pl{line-height:110%;position:absolute;top:-0.75em;text-align:right}.mw-parser-output .locmap .pr{line-height:110%;position:absolute;top:-0.75em;text-align:left}.mw-parser-output .locmap .pv div{display:inline;padding:1px}.mw-parser-output .locmap .pl div{display:inline;padding:1px;float:right}.mw-parser-output .locmap .pr div{display:inline;padding:1px;float:left}@media screen{html.skin-theme-clientpref-night .mw-parser-output .od,html.skin-theme-clientpref-night .mw-parser-output .od .pv div,html.skin-theme-clientpref-night .mw-parser-output .od .pl div,html.skin-theme-clientpref-night .mw-parser-output .od .pr div{background:#fff!important;color:#000!important}html.skin-theme-clientpref-night .mw-parser-output .locmap{filter:grayscale(0.6)}html.skin-theme-clientpref-night .mw-parser-output .infobox-full-data .locmap div{background:transparent!important}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .locmap{filter:grayscale(0.6)}html.skin-theme-clientpref-os .mw-parser-output .od,html.skin-theme-clientpref-os .mw-parser-output .od .pv div,html.skin-theme-clientpref-os .mw-parser-output .od .pl div,html.skin-theme-clientpref-os .mw-parser-output .od .pr div{background:white!important;color:#000!important}html.skin-theme-clientpref-os .mw-parser-output .infobox-full-data .locmap div{background:transparent!important}}<br />
            
</style>
<link href="mw-data:TemplateStyles:r1126788409" rel="mw-deduplicated-inline-style" />
<link href="mw-data:TemplateStyles:r1238443738" rel="mw-deduplicated-inline-style" />
<link href="mw-data:TemplateStyles:r1238443738" rel="mw-deduplicated-inline-style" />
<link href="mw-data:TemplateStyles:r1238443738" rel="mw-deduplicated-inline-style" />
<link href="mw-data:TemplateStyles:r1257001546" rel="mw-deduplicated-inline-style" />
<style data-mw-deduplicate="TemplateStyles:r1236090951" type="text/css">.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}@media print{body.ns-0 .mw-parser-output .hatnote{display:none!important}}<br />
</style>
</div></div></div></div></div></section> <section class="container-fluid    " id="footer0" style="background-color:#022a5f;padding-top:100px;padding-bottom:100px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Montserrat;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h3 itemprop="headline" style="color: white;">Handige links</h3>

<section itemscope="itemscope" itemtype="https://schema.org/CreativeWork" style="color: white;">
<ul>
	<li data-end="507" data-start="72"><a href="privacy-policy.html">Privacy Policy</a></li>
	<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</section>

<h3 itemprop="headline" style="color: white;"> </h3>

<section itemscope="itemscope" itemtype="https://schema.org/CreativeWork" style="color: white;"> </section>
</div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"></div></div><div class="col-lg colinner2"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h3 itemprop="headline" style="color: white;">&nbsp;</h3>

<section itemscope="itemscope" itemtype="https://schema.org/CreativeWork" style="color: white;">
<ul>
</ul>
</section>
</div></div></div></div></div></section><section class="container-fluid    " id="footer1" style="background-color:#022a5f;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;">
</div></div></div></div></div></section>

